#!/bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=12
#PBS -N extract_quartets
#PBS -q tallis
#PBS -l naccesspolicy=shared
#PBS -W depend=afterany:3060590
for t in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
do
	for k in 91 76 51
	do
		for l in $(seq 1 1000)
		do
			/home/agupta80/phylogenetics/quartets/quartet-controller.sh /home/agupta80/scratch/model.100.2000000.0.000001/$t"_sampled_"$k/gene_"$l"".tree" /home/agupta80/scratch/model.100.2000000.0.000001/$t"_sampled_"$k/gene_"$l""_quartets.txt" & 
		done
	done
done
wait
