#!/bin/bash
#PBS -l walltime=2:00:00
#PBS -l nodes=1:ppn=1
#PBS -N split_file
#PBS -q tallis
#PBS -l naccesspolicy=shared
#PBS -W depend=afterany:3060529:3060530:3060531:3060532:3060533
for t in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
do
	for k in 91 76 51
	do
		python /home/agupta80/astral_wqmc/src/split_file.py /home/agupta80/scratch/model.100.2000000.0.000001/$t"_sampled_"$k gene_fasttree.tree gene_ ".tree"
	done
done